name: flask_gunicorn

on:
    push:
        branches:
            - main
            - demo

jobs:
    build_and_test:
        runs-on: self-hosted

        steps:
            - name: "Checking out"
              uses: actions/checkout@v4

            - name: "Setting up Python"
              uses: actions/setup-python@v5
              with:
                python-version: '3.13'

            - name: "Running requirements.txt"
              run: |
                python -m pip install --upgrade pip
                pip install -r requirements.txt

            - name: Restart the application service
              run: |
                sudo systemctl restart g_action_init
                sudo systemctl enable g_action_init

            - name: "Testing the application"
              run: |
                sleep 5  
                curl http://127.0.0.1:5000
