name: flask_gunicorn

on:
    push:
        branches:
            - main
            - demo

jobs:
    build_and_test:
        runs-on: self-hosted

        steps:
            - name: "Checking out"
              uses: actions/checkout@v4

            - name: "Setting up Python"
              uses: actions/setup-python@v5
              with:
                python-version: '3.13'

            - name: "Running requirements.txt"
              run: |
                python -m pip install --upgrade pip
                pip install -r requirements.txt

            - name: Non-Duplicating the running application
              run: |
                pkill -f "gunicorn" || echo "No duplicate process found"

            - name: "Running the Python application using gunicorn"
              run: |
                nohup gunicorn -w 4 -b 0.0.0.0/0:5000 app:app > app.log 2>&1 &
                sleep 10

            - name: "Testing the application"
              run: curl http://127.0.0.1:5000
